# SnapStack

./: .gitignore  LICENSE  README.md  SnapStack.sln
docs/: DEVELOPMENT_PLAN.md  FUNCTIONAL_SPEC.md  PROGRESS.md
src/SnapStack/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnapStack.csproj  app.manifest
src/SnapStack/Editor/: ArrowGeometry.cs  EditorTool.cs  MosaicHelper.cs  UndoStack.cs
src/SnapStack/Interop/: NativeMethods.cs  ScreenMetrics.cs
src/SnapStack/Models/: AppSettings.cs  CaptureItem.cs
src/SnapStack/Services/: CaptureService.cs  ClipboardService.cs  FileExportService.cs  HistoryService.cs  HotkeyService.cs  ICaptureService.cs  IClipboardService.cs  IFileExportService.cs  IHistoryService.cs  IHotkeyService.cs  ISettingsService.cs  ITrayService.cs  SettingsService.cs  TrayService.cs
src/SnapStack/ViewModels/: EditorViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/SnapStack/Views/: CaptureOverlay.xaml  CaptureOverlay.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowPickerOverlay.xaml  WindowPickerOverlay.xaml.cs
src/SnapStack/Views/Controls/: HotkeyCaptureBox.cs
