<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>SnapStack</RootNamespace>
    <AssemblyName>SnapStack</AssemblyName>
    <Version>0.1.0</Version>
    <!-- Per-Monitor V2 DPI 인식 매니페스트(다중 모니터 캡쳐 좌표 정확도) -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM 보일러플레이트 최소화(Source Generator) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <!-- DI 컨테이너 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
